/* fuentes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* colores */
:root{
    --background: rgb(245, 243, 236);
    --cBackgrdCard: rgb(237, 232, 215);
}

/* normalize */
*{
    border: none;
    box-sizing: border-box;
    padding:0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

/*body*/
body{
    background-color: var(--background);
}
.containerTitle{
    display: flex;
    height:auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title h2{
	font-size: 50px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}
.text{
	font-size: 30px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}
/* cards */
        /* DISEÑO*/
        /* DISPOSICION*/
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height:auto;
}

.card {
    /*diseño*/
	background-color: var(--cBackgrdCard);
	border-radius: 14px;
	box-shadow: 0 14px 14px rgba(0, 0, 0, 0.2);
	margin: 8px;

    /*disposicion*/
	display: flex;	
	overflow: hidden;
}

.card .left-column img{
    width: auto;
    height: 300px;
}

.card h6 {
	opacity: 0.6;	
	letter-spacing: 1.6px;
	text-transform: uppercase;
}

.card  h2 {
    font-weight: bolder;
	letter-spacing: 1.6px;
	margin: 16px 0;
    font-size: 30px;
}

.left-column {	
	max-width: 240px;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


.right-column {
    color: var(--cBackgrd);
	padding: 30px;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
	
}

.right-column p{	
	font-size: 14.4px;
}


/*boton turno*/
.btn1 {
    /*diseño*/
    background: linear-gradient(180deg,#daf5a9,#d0fdda);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 48px;
    font-size: 19.2px;
    letter-spacing: 1.6px;
    /*disposicion*/
    padding: 12.8px 24px;
    align-self: flex-end;
}
.btn1::before{
    content: 'Solicitar turno';
}
.btn1:hover::before{
    top: -30px;
}
/* header */

.header{
    background-color: var(--cBackgrdCard);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 80px;
    width: auto;
    transition: all 0.3s;

}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: black;
    text-decoration: none;
    transition: all 0.3s;
}

.header .nav-links li a:hover{
    color: #4f5731;
    
}

.header .btn button{
    font-weight: 700;
    color: #060704;
    padding: 9px 25px;
    background: #45c5e8;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header .btn button:hover{
    background-color: #45c5e8;
    transform: scale(1.1);
}




/* menu desplegable */

#menu ul ul {
    display:none;
    position:absolute;
    background-color: var(--background);
    top:100%;
    transition: all 0.3s ease;
}

#menu ul ul:hover{
    transition: all 0.3s;
}

   /* items del menu desplegable */

#menu ul ul li {
    float:none;
    width:150px;
    transition: all 0.3s;
}

   /* enlaces de los items del menu desplegable */

#menu ul ul a {
    line-height:120%;
    padding:10px 15px;
    transition: all 0.3s;
}

   /* items del menu desplegable al pasar el ratón */

#menu ul li:hover > ul {
    display:block;
    transition: all 0.3s;
}




/*MEDIA QUERIES*/
@media (max-width: 1030px) {
    .title{
        font-size: 40px;
    }
    .text{
        font-size: 20px;
    }
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
